Package: com.moneymoney122.idarkmode
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Moneymoney122 <jameschandler750@gmail.com>
Filename: ./debs/com.moneymoney122.idarkmode_1.0_iphoneos-arm.deb
Size: 10664028 
MD5sum: ccf4614563949b22c8ebcfa79b7d22ce
SHA1: c93d8ddcc8f843d46db4ac888fec8a537f42697d
SHA256:  2dafa56edffe712288bcc14c8a9493ba9a2eb4ab986366a2072ccf04fb23e534
Section: Applications
Description: Want to change the color of your ipad or iphone homescreen? By a button in this app!
Author: Moneymoney122 <jameschandler750@gmail.com>
Name: iDarkMode